apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: az-keyvault-reader-sidecar-injector
subjects:
  - kind: ServiceAccount
    name: az-keyvault-reader-sidecar-injector
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: az-keyvault-reader-sidecar-injector
  apiGroup: rbac.authorization.k8s.io
